<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/add_an_exercise_text"
        android:text="Add an Exercise"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/exercise_text"
        android:text="Exercise:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_an_exercise_text"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:paddingBottom="12dp"
    />
    <Spinner
        android:id="@+id/exercise_text_spinner"
        android:layout_toRightOf="@id/exercise_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_an_exercise_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
    />
    <TextView
        android:id="@+id/game_text"
        android:text="Game:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_text"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:paddingBottom="12dp"
    />
    <Spinner
        android:id="@+id/game_text_spinner"
        android:layout_toRightOf="@id/game_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_text_spinner"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="12dp"
    />
    <TextView
        android:id="@+id/device_text"
        android:text="Device:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_text"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:paddingBottom="12dp"
    />
    <Spinner
        android:id="@+id/device_text_spinner"
        android:layout_toRightOf="@id/device_text"
        android:layout_below="@id/game_text_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="12dp"
    />
    <TextView
        android:id="@+id/time_text"
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_text"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:paddingBottom="12dp"
    />
    <Spinner
        android:id="@+id/time_text_spinner"
        android:layout_toRightOf="@id/time_text"
        android:layout_below="@id/device_text_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="12dp"
    />
</RelativeLayout>
