<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/txbdc_white"
    android:orientation="vertical"
    android:minHeight="150dp"
    android:minWidth="100dp"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="ADD AN EXERCISE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addExerciseText"
        android:textColor="@color/txbdc_green"
        android:layout_marginBottom="30dp" />
    <TextView
        android:text="Exercise:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addExerciseText"
        android:id="@+id/exerciseText"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp" />
    <Spinner
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_below="@id/addExerciseText"
        android:layout_toRightOf="@id/exerciseText"
        android:id="@+id/exerciseSpinner"
        android:clipChildren="false"
        android:background="@drawable/customspinner"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        android:entries="@array/exercise_options" />
    <TextView
        android:text="Game:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseText"
        android:id="@+id/gameText"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@id/exerciseText"
        android:layout_marginTop="10dp" />
    <Spinner
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_below="@id/exerciseText"
        android:layout_toRightOf="@id/gameText"
        android:id="@+id/gameSpinner"
        android:background="@drawable/customspinner"
        android:layout_alignLeft="@id/exerciseSpinner"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:entries="@array/games_options" />
    <TextView
        android:text="Time:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameText"
        android:id="@+id/timeText"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_alignLeft="@id/exerciseText"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:id="@+id/cancelButton"
        android:textColor="@color/txbdc_green"
        android:text="CANCEL"
        android:background="@color/txbdc_white"
        android:padding="5dp"
        android:textSize="14dp"
        android:layout_alignLeft="@id/exerciseText"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:id="@+id/addButton"
        android:background="@color/txbdc_white"
        android:text="ADD"
        android:textColor="@color/txbdc_green"
        android:padding="5dp"
        android:textSize="14dp"
        android:layout_alignEnd="@id/exerciseSpinner"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp" />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameText"
        android:layout_above="@id/addButton"
        android:layout_toRightOf="@id/timeText"
        android:id="@+id/timeNumberPicker"
        android:layout_alignLeft="@id/exerciseSpinner"
        android:layout_marginTop="10dp"
        android:theme="@style/NumberPickerTheme"/>
</RelativeLayout>