<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameslist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/gameslist_image"
        android:src="@drawable/breakout_screenshot"
        android:scaleType="fitXY"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/gameslist_name"
        android:text="Breakout"
        android:gravity="left"
        android:layout_below="@id/gameslist_image"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gameslist_image"
        android:layout_alignRight="@id/gameslist_image"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@android:color/background_light" />
    
</RelativeLayout>