<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:elevation="10dp"
    android:background="@color/txbdc_offwhite"
    android:padding="5dp"
    android:id="@+id/footer_layout">
    <ImageView
        android:id="@+id/texas_biomedical_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/txbdc_text"
        android:padding="3dp"
        android:background="@color/txbdc_offwhite"/>
    
</RelativeLayout>
    