<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.CardView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="5dp"
        cardview:cardBackgroundColor="@color/txbdc_white"
        cardview:contentPaddingBottom="5dp"
        cardview:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/gameslist_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gameslist_image"
                android:src="@drawable/breakout_screenshot"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="185dp" />
            <TextView
                android:id="@+id/gameslist_name"
                android:text="Breakout"
                android:gravity="left"
                android:layout_below="@id/gameslist_image"
                android:textColor="@color/txbdc_black"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/gameslist_image"
                android:layout_alignRight="@id/gameslist_image"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@color/txbdc_white"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>