<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <TextView
        android:id="@+id/gameslist_sortby"
        android:text="Sort By: "
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp" />
    <Spinner
        android:id="@+id/gameslist_sort_dropdown"
        android:spinnerMode="dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gameslist_sortby"
        android:prompt="@string/sort_prompt"
        android:layout_marginTop="25dp"
        android:gravity="center"/>
    <GridView
        android:id="@+id/gameslist_grid"
        android:layout_below="@id/gameslist_sortby"
        android:layout_width="800dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_centerInParent="true"
        android:background="@drawable/spinner"/>
    <ImageButton
        android:id="@+id/gameslist_left_arrow"
        android:src="@drawable/keyboard_arrow_left"
        android:scaleType="centerInside"
        android:layout_below="@id/gameslist_sortby"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:layout_toLeftOf="@id/gameslist_grid"
        android:layout_marginRight="5dp" />
    <ImageButton
        android:id="@+id/gameslist_right_arrow"
        android:src="@drawable/keyboard_arrow_right"
        android:scaleType="centerInside"
        android:layout_below="@id/gameslist_sortby"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/gameslist_grid"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp" />
    
</RelativeLayout>
