<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameslist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/gameslist_image"
        android:src="@drawable/breakout_screenshot"
        android:scaleType="centerInside"
        android:layout_width="256dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="2dp" />
    <TextView
        android:id="@+id/gameslist_name"
        android:text="Breakout"
        android:gravity="center"
        android:layout_below="@id/gameslist_image"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="#fff"
        android:elevation="4dp"/>
    
</RelativeLayout>