<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_main_text"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_light"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_sub_text"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_below="@id/gridview_main_text" />
    <ImageButton
        android:id="@+id/gridview_image"
        android:layout_below="@id/gridview_sub_text"
        android:layout_width="264dp"
        android:layout_height="237dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent" />
    
</RelativeLayout>
