<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <fragment android:name="RePlay.NavigationFragment"
              android:id="@+id/navigation_fragment"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/playButton"
        android:src="@drawable/play_green"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:background="@null"
        android:layout_below="@id/navigation_fragment"
        android:scaleType="fitCenter"
        android:layout_height="400dp"
        android:layout_above="@id/footer_fragment" />
    
    <fragment
        android:name="RePlay.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    
</RelativeLayout>
