<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/txbdc_white"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:minHeight="150dp"
    android:paddingBottom="25dp">
    <ImageView
        android:id="@+id/green_banner_frag"
        android:layout_width="600dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        android:src="@drawable/green_bar" />
    <refractored.controls.CircleImageView
        android:id="@+id/patient_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/nate"
        android:layout_alignLeft="@id/green_banner_frag"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp" />
    <ImageButton
        android:id="@+id/patient_camera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@null"
        android:src="@drawable/add_photo"
        android:scaleType="fitXY"
        android:layout_marginLeft="85dp" />
    <TextView
        android:id="@+id/patient_information"
        android:text="Patient Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txbdc_grey"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toRightOf="@id/patient_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp" />
    <TextView
        android:id="@+id/patient_fname_text"
        android:text="First Name"
        android:textColor="@color/txbdc_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/green_banner_frag"
        android:layout_alignLeft="@id/patient_image"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/patient_lname_text"
        android:text="Last Name"
        android:textColor="@color/txbdc_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/green_banner_frag"
        android:layout_toRightOf="@id/patient_fname_text"
        android:textSize="16dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/patient_fname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/patient_fname_text"
        android:layout_alignLeft="@id/patient_fname_text"
        android:background="@drawable/edittextborder"
        android:textColor="@color/txbdc_grey"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:hint="First" />
    <EditText
        android:id="@+id/patient_lname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/patient_lname_text"
        android:layout_alignLeft="@id/patient_lname_text"
        android:background="@drawable/edittextborder"
        android:textColor="@color/txbdc_grey"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:hint="Last" />
    <ImageButton
        android:id="@+id/patient_cancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@color/txbdc_white"
        android:layout_below="@id/patient_lname"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/patient_save"
        android:layout_marginRight="40dp"/>
    <ImageButton
        android:id="@id/patient_save"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/save"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@color/txbdc_white"
        android:layout_marginTop="60dp"
        android:layout_below="@id/patient_lname"
        android:layout_alignRight="@id/patient_lname"/>
  
</RelativeLayout>