<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="RePlay.Fragments.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigation_fragment"
        android:layout_above="@+id/footer_fragment"
        android:background="#ffffff">
        <TextView
            android:id="@+id/accessTextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textSize="50sp"
            android:text="Congratulations! You have finished your prescription."
			android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
			android:gravity="center"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/games_next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="#ffffff"
            android:layout_below="@id/accessTextView"
			android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="70dp" />
    </RelativeLayout>
    <fragment
        android:name="RePlay.Fragments.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="35dp" />
    
</RelativeLayout>