<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="8dp"
        cardview:cardBackgroundColor="@android:color/background_light"
        cardview:contentPaddingBottom="10dp"
        cardview:contentPaddingLeft="5dp"
        cardview:contentPaddingRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exercise_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/curls_2"
                android:layout_marginTop="25dp" />
            <TextView
                android:id="@+id/last_played"
                android:text="Last played 2d ago"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/exercise_name"
                android:text="Left-to-Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_played"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/game_name"
                android:textSize="16dp"
                android:textColor="#8690a0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Breakout"
                android:layout_below="@id/exercise_name"/>
            <ImageButton
                android:id="@+id/edit_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mode_24px"
                android:scaleType="fitXY"
                android:background="@android:color/background_light"
                android:layout_marginRight="10dp"
                android:layout_below="@id/game_name"
                android:layout_alignLeft="@id/game_name" />
            <ImageButton
                android:id="@+id/check_image"
                android:src="@drawable/check_box_24px"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/game_name"
                android:layout_toRightOf="@id/edit_image" />
            <ImageButton
                android:id="@+id/delete_image"
                android:src="@drawable/delete_24px"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:background="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/game_name"
                android:layout_toRightOf="@id/check_image" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>