<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    
    <fragment
        android:name="RePlay.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="250dp"
        android:gravity="center_horizontal"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:clipToPadding="true"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:layout_below="@id/navigation_fragment" />
    
    <Button
        android:id="@+id/cancel_button"
        android:layout_below="@id/grid_view"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:background="@drawable/cancel"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true" />
    
    <Button
        android:id="@+id/next_button"
        android:background="@drawable/next"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_below="@id/grid_view"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/cancel_button"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />
    
    <fragment
        android:name="RePlay.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    
</RelativeLayout>
