<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <fragment
        android:name="RePlay.Fragments.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_fragment"
        android:layout_above="@id/footer_fragment"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center_horizontal"
        android:paddingTop="60dp"
        android:background="#ffffff">
		<LinearLayout
			android:id="@+id/prompt_game"
			android:layout_width="wrap_content"
			android:layout_height="270dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="100dp"
			android:background="@drawable/BorderSlim"
			android:orientation="vertical"
			 >
			<TextView
				android:id="@+id/prompt_game_text"
				android:text="Traffic Racer"
				android:textColor="#69be28"
				android:textSize="24sp"
				android:layout_height="wrap_content"
				android:layout_width="287dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_horizontal"/>
			<ImageView
				android:id="@+id/prompt_game_image"
				android:src="@drawable/trracer"
				android:layout_height="wrap_content"
				android:layout_width="287dp"
				android:scaleType="fitEnd"
				android:adjustViewBounds="false"
				 />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/prompt_exercise"
			android:layout_width="wrap_content"
			android:layout_height="270dp"
			android:layout_alignTop="@id/prompt_game"
			android:layout_toRightOf="@id/prompt_game"
			android:background="@drawable/BorderSlim"
			android:orientation="vertical"
			 >
			<TextView
				android:id="@+id/prompt_exercise_text"
				android:text="Reach Across"
				android:textColor="#69be28"
				android:textSize="24sp"
				android:layout_height="wrap_content"
				android:layout_width="287dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_horizontal"/>
			<ImageView
				android:id="@+id/prompt_exercise_image"
				android:src="@drawable/reachacross0"
				android:layout_height="wrap_content"
				android:layout_width="287dp"
				android:scaleType="centerInside"
				android:adjustViewBounds="false"
				 />
		</LinearLayout>
        <ImageView
            android:id="@+id/prompt_device"
            android:src="@drawable/fitmi_dialog"
            android:layout_height="270dp"
			android:layout_width="287dp"
            android:scaleType="fitXY"
			android:layout_toRightOf="@id/prompt_exercise"
            android:adjustViewBounds="false"
			android:layout_alignTop="@id/prompt_game"
            android:layout_marginLeft="30dp" />
        <ImageButton
            android:id="@+id/cancel"
            android:layout_below="@id/prompt_device"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:background="@android:color/background_light"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/next"
            android:layout_marginRight="20dp" />
        <ImageButton
            android:id="@id/next"
            android:src="@drawable/next"
            android:scaleType="centerInside"
            android:layout_below="@id/prompt_device"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignEnd="@id/prompt_device" />
    </RelativeLayout>
    <fragment
        android:name="RePlay.Fragments.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="35dp" />
        
</RelativeLayout>
