<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<ImageView
		android:id="@+id/greenBar"
        android:src="@drawable/green_bar"
        android:layout_width="match_parent"
		android:layout_height="80dp"
	/>

	<TextView
		android:id="@+id/assignedText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="30dp"
		android:textColor="#74C338"
		android:text="Assigned Exercises"
		/>

	<HorizontalScrollView
		android:id="@+id/assignedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
		<LinearLayout
			android:id="@+id/linearStuff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageButton
				android:id="@+id/reachPic"
				android:src="@drawable/reach_across"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<ImageButton
				android:id="@+id/flexPic"
				android:src="@drawable/wrist_flexion"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<ImageButton
				android:id="@+id/plusPic"
				android:src="@drawable/plus"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
    </HorizontalScrollView>
	
	<TextView
		android:id="@+id/assignedText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="30dp"
		android:textColor="#74C338"
		android:text="Saved Exercises"
		/>

	<HorizontalScrollView
		android:id="@+id/savedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
		<LinearLayout
			android:id="@+id/linearStuff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageButton
				android:id="@+id/curlsPic"
				android:src="@drawable/curls"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<ImageButton
				android:id="@+id/supPic"
				android:src="@drawable/supination"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<ImageButton
				android:id="@+id/typePic"
				android:src="@drawable/typing"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
