<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <fragment
        android:name="RePlay.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true" />
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigation_fragment"
        android:layout_above="@+id/footer_fragment"
        android:background="#ffffff">
        <FrameLayout
            android:id="@+id/settings_frame"
            android:layout_width="fill_parent"
            android:layout_height="170dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/green_banner"
                    android:src="@drawable/green_bar"
                    android:layout_alignParentTop="true"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />
                <TextView
                    android:id="@+id/therapist_name"
                    android:text="David Wilson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="40dp"
                    android:layout_marginLeft="200dp" />
                <TextView
                    android:id="@+id/assigned_exercise"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:textColor="@android:color/holo_green_light"
                    android:text="Assigned Exercises"
                    android:textSize="40dp"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="250dp"
                    android:layout_below="@id/green_banner" />
            </RelativeLayout>
        </FrameLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/settings_frame" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:id="@+id/assigned_layout"
                android:background="#f6f6f6">
                <ImageButton
                    android:id="@+id/left_button_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/keyboard_arrow_left"
                    android:background="#f6f6f6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="100dp" />
                <GridView
                    android:id="@+id/settings_gridview_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/right_button_1"
                    android:layout_toRightOf="@id/left_button_1"
                    android:stretchMode="columnWidth"
                    android:numColumns="3" />
                <ImageButton
                    android:id="@+id/right_button_1"
                    android:background="#f6f6f6"
                    android:src="@drawable/keyboard_arrow_right"
                    android:scaleType="centerInside"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/assigned_layout" 
                >
            </RelativeLayout>
        </RelativeLayout>
            
    </RelativeLayout>
    
    <fragment
        android:name="RePlay.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="35dp" />
    
</RelativeLayout>