<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment
            android:name="RePlay.NavigationFragment"
            android:id="@+id/navigation_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="To access settings enter your password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="Password"
            android:layout_below="@id/textView1"/>
        <View
            android:id="@+id/dummy"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/editText1"/>
        <ImageButton
            android:src="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:layout_alignTop="@id/dummy"
            android:layout_alignRight="@id/dummy"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:paddingRight="0dp"
            android:paddingLeft="0dp" />
        <ImageButton
            android:src="@drawable/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_alignTop="@id/dummy"
            android:layout_alignLeft="@id/dummy"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"  />
    </RelativeLayout>
</LinearLayout>
