<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <fragment
        android:name="RePlay.Fragments.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true" />
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigation_fragment"
        android:layout_above="@+id/footer_fragment"
        android:background="@color/txbdc_white">
        <ImageView
            android:id="@+id/green_banner"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/green_bar" />
        <refractored.controls.CircleImageView
            android:id="@+id/settings_picture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/nate"
            android:layout_alignLeft="@id/green_banner"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp" />
        <TextView
            android:id="@+id/therapist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txbdc_white"
            android:textSize="22dp"
            android:layout_toRightOf="@id/settings_picture"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:hint="Patient Name"
            android:text="Patient Name"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:id="@+id/assigned_exercises"
            android:text="Assigned Exercises"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/txbdc_green"
            android:textSize="28dp"
            android:background="@color/txbdc_white"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/green_banner"
            android:layout_marginLeft="190dp"
            android:fontFamily="sans-serif-light" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/assigned_layout"
            android:background="@color/txbdc_offwhite"
            android:layout_below="@id/green_banner">
            <ImageButton
                android:id="@+id/left_button_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/keyboard_arrow_left"
                android:background="@color/txbdc_offwhite"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp" />
            <GridView
                android:id="@+id/settings_gridview_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/right_button_1"
                android:layout_toRightOf="@id/left_button_1"
                android:stretchMode="columnWidth"
                android:numColumns="3"
                android:gravity="center"
                android:scrollbars="none"
                android:padding="2dp" />
            <ImageButton
                android:id="@id/right_button_1"
                android:background="@color/txbdc_offwhite"
                android:src="@drawable/keyboard_arrow_right"
                android:scaleType="centerInside"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/saved_exercises"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Saved Exercises"
            android:textSize="28dp"
            android:textColor="@color/txbdc_green"
            android:layout_below="@id/assigned_layout"
            android:layout_marginTop="2dp"
            android:paddingLeft="190dp"
            android:fontFamily="sans-serif-light" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/saved_exercises"
            android:layout_marginBottom="2dp"
            >
            <ImageButton
                android:id="@+id/left_button_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/keyboard_arrow_left"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:background="@color/txbdc_white"/>
            <GridView
                android:id="@+id/settings_gridview_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/left_button_2"
                android:layout_toLeftOf="@+id/right_button_2"
                android:stretchMode="columnWidth"
                android:numColumns="3"
                android:scrollbars="none"
                android:padding="5dp" />
            <ImageButton
                android:id="@id/right_button_2"
                android:background="@color/txbdc_white"
                android:src="@drawable/keyboard_arrow_right"
                android:scaleType="centerInside"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
            
    </RelativeLayout>
    
    <fragment
        android:name="RePlay.Fragments.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="35dp" />
    
</RelativeLayout>